{
  "name": "airqt-server",
  "version": "1.3.2",
  "description": "",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix ./client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix ./client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCT=false npm install --prefix ./client && npm run build --prefix ./client",
    "test:unit": "mocha test/unit/*.test.js",
    "test:integration": "mocha --timeout 60000 test/integration/*.test.js --exit",
    "test:api": "mocha --timeout 10000 --file test/api/config/setup.js test/api/*.test.js --exit",
    "test:ui": "npm run test:ui --prefix ./client",
    "test:ui:visual": "npm run test:ui:visual --prefix ./client",
    "test:ui:all": "npm run test:ui:all --prefix ./client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rrradev/Air-Quality.git"
  },
  "author": "rradev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rrradev/Air-Quality/issues"
  },
  "homepage": "https://github.com/rrradev/Air-Quality#readme",
  "dependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "express-rate-limit": "^7.5.0",
    "express-slow-down": "^2.0.3",
    "lodash": ">=4.17.21",
    "mocha": "^10.0.0",
    "moment": "^2.29.4",
    "mongoose": "^6.5.4",
    "mpath": ">=0.8.4",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.5.0"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.1.4",
    "nodemon": "^2.0.19",
    "sinon": "^20.0.0"
  },
  "engines": {
    "node": ">=16.20.1"
  }
}
